PORT=8000
MONGODB_URI=mongodb+srv://mohit44790:0aFSTQlUZaKQ1K6U@cluster0.dzog9jf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jldjfljdlf68hj
CLOUD_NAME=codermk1
CLOUD_API_KEY=141287276216927
CLOUD_API_SECRET=CQtW3-b4I3KGIZuv0k1_1_2ScEU